#!/bin/bash
# Configuration file for the autobuild toolkit

# Where the currency check script is located and where it is outputting to
AUTOBUILD_ROOT=$HOME/tucana-autobuild/currency/
SCRAPER_LOCATIONS=$HOME/tucana-autobuild/currency-scrapers
# Where the build scripts are
BUILD_SCRIPTS_ROOT=$HOME/build-scripts
# Special variable when rebuilding the currency.sh file is needed
CURRENCY_TXT_LOCATIONS=$HOME/tucana-autobuild/scrapers-key/
LOG_ROOT=$HOME/tucana/logs


# Checks to make sure that the options are set correctly before starting any of the scripts

mkdir -p $LOG_ROOT
mkdir -p $AUTOBUILD_ROOT
if [[ ! -d $CURRENCY_TXT_LOCATIONS ]]; then
  echo "ERROR: Currency Scraper Keys not found"
fi 


if [[ ! -d $BUILD_SCRIPTS_ROOT ]]; then
  mkdir -p $(echo $BUILD_SCRIPTS_ROOT | sed -r 's|(.*)/||')
  cd $(echo $BUILD_SCRIPTS_ROOT | sed -r 's|(.*)/||')
  git clone https://github.com/xXTeraXx/Tucana-Build-Scripts build-scripts
fi
